<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей</title>
    <style>
        .user {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .user-info {
            display: flex;
            flex-direction: column;
        }
        .user-info div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .user-info p {
            margin: 5px 0;
        }
        .user-info button {
            margin-top: 5px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Список пользователей</h1>
    <ul id="user-list"></ul>
    
    <script src="index.js"></script>
</body>
</html>